<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Dungeon</title>
  <style>
        h1 {
      margin: 0 0 3px 0;
      font-weight: 400;
      font-size: 1.4rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      font-size: 0.9rem;
      color: hsl(0, 0%, 40%);
      background-color: white;
      padding:10px 15px;
      margin: 2px 0;
      outline: 1px solid hsl(0, 0%, 90%)
    }

    #seitenleiste {
      font-family: sans;
      height: 800px;
      width: 500px;
      background-color: hsl(0, 0%, 95%);
      border: 1px solid black;
    }

    /* CSS oben nicht bearbeiten, hier drunter weitermachen */

    #felder {
      padding: 20px;
    }
    
    #seitenleiste {

    }

  </style>
</head>
<body>
  <aside id="seitenleiste">
    <nav id="felder">
      <h1 id="ueberschrift-1">Fields</h1>
      <a id="add-all-link" href="#">Add all</a>
      <a id="remove-all-link" href="#">Remove all</a>
      <ul>
        <li>RentalRate</li>
        <li>Length</li>
        <li>ReplacementCost</li>
        <li>Rating</li>
        <li>SpecialFeatures</li>
      </ul>
    </nav>  
    <a href="#" id="feedback-button">Feedback geben</a>
  </aside>

    <!-- ************ Den Code hier drunter nicht bearbeiten! ***************** -->
  <script type="module" src="../js/exercises/09_seitenleiste_feedback_button.js"></script>
</body>

</html>